# syntax=v1


def build():
    base(dev=True)
    shell("zsh")
    install.apt_packages(
        name=[
            "lsb-release",
            "gnupg",
            "tzdata",
            "build-essential",
            "libpq-dev",
            "libssl-dev",
            "pkg-config",
            "gcc",
            "libreadline-dev",
            "flex",
            "bison",
            "libxml2-dev",
            "libxslt-dev",
            "libxml2-utils",
            "xsltproc",
            "zlib1g-dev",
            "ccache",
            "clang",
        ]
    )
    run(
        [
            "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
        ]
    )
    runtime.environ(extra_path=["/home/envd/.cargo/bin"])
    run(commands=["bash pg.sh"], mount_host=True)
