# syntax=v1


def build():
    base(dev=True)
    shell("zsh")
    install.apt_packages(
        name=[
            'bison',
            'build-essential',
            'ccache',
            'flex',
            'gcc',
            'git',
            'gnupg',
            'libreadline-dev',
            'libssl-dev',
            'libxml2-dev',
            'libxml2-utils',
            'libxslt-dev',
            'lsb-release',
            'pkg-config',
            'tzdata',
            'xsltproc',
            'zlib1g-dev'
        ]
    )
    runtime.environ(extra_path=["/home/envd/.cargo/bin"])
    run(commands=["bash ./scripts/envd.sh"], mount_host=True)
